<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="name">window</property>
    <property name="can_focus">False</property>
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="width_request">312</property>
            <property name="height_request">51</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Calculadora básica de soma de 2 números</property>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">43</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="num_1">
            <property name="name">num_1</property>
            <property name="width_request">168</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">4</property>
            <property name="width_chars">2</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">43</property>
            <property name="y">174</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="num_2">
            <property name="name">num_2</property>
            <property name="width_request">168</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">3</property>
            <property name="width_chars">3</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">373</property>
            <property name="y">173</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">=</property>
          </object>
          <packing>
            <property name="x">559</property>
            <property name="y">173</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="result">
            <property name="name">result</property>
            <property name="width_request">168</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">681</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_soma">
            <property name="label" translatable="yes">MULTIPLICA</property>
            <property name="name">btn_soma</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="multiplica" swapped="no"/>
          </object>
          <packing>
            <property name="x">241</property>
            <property name="y">171</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
